

            Address         Contents          Hex Contents
         +-----------+---------------------+
        a| 0x10010020|       42            |   0x0000002A
         +-----------+---------------------+
        b| 0x10010024|    ????????         |   0x????????
         +-----------+---------------------+
        c| 0x10010028|   a b c  d          |   0x61626364
         +-----------+---------------------+
         | 0x1001002C| e \0  00 00         |   0x65000000
         +-----------+---------------------+
       *d| 0x10010030|  1  2  3   4        |   0x01020304
         +-----------+---------------------+
        e| 0x10010034|        1            |   0x00000001
         +-----------+---------------------+
         | 0x10010038|        2            |   0x00000002
         +-----------+---------------------+
         | 0x1001003C|        3            |   0x00000003
         +-----------+---------------------+
         | 0x10010040|        4            |   0x00000004
         +-----------+---------------------+
        f| 0x10010044|  ?????????          |   0x????????
         +-----------+---------------------+


    * the .align 2 before `d` forces `d` to be at an address
    that is a multiple of 4 (2^2).
    If it were .align 3, then `d` would have to be at an
    address that is a multiple of 8 (2^3)

    This is why there are 2 bytes of \x00 padding at the end
    of `c` - to enforce this alignment of `d`.
