










      0x0000                                                                                0xFFFF

      +------------------+---------------------+--------------------------------------------------+
      |                  |                     |                                                  |
      |                  |                     |                                                  |
      |  Code            |   Data              |  Heap  +----->                 <------+  Stack   |
      |                  |                     |                                                  |
      |                  |   "abc"             |                                                  |
      |                  |                     |                                       s2         |
      |                  |   "def"             |                                                  |
      |                  |                     |                                                  |
      |                  |   s1                |                                                  |
      +------------------+---------------------+--------------------------------------------------+
