
       rowSize = numColumns = 3
       colSize = numRows = 5
      +-------------------------------+----------------------------------+------------------------------+
      | [0][0] = 0th element          |  [0][1] = 1st element            | [0][2] = 2nd element         |
      |                               |                                  |                              |
      |                               |                                  |                              |
      |  &flag + 0  * sizeof(elem)    |  &flag + 1 * sizeof(elem)        |  &flag + 2 * sizeof(elem)    |
      |                               |                                  |                              |
      |                               |                                  |                              |
      +-------------------------------------------------------------------------------------------------+
      | [1][0] = 3rd element          |  [1][1] = 4th element            |                              |
      |                               |                                  |                              |
      |                               |                                  |                              |
      | &flag + 3 * size(elem)        | &flag + 4 * sizeof(elem)         |                              |
      | &flag + (0 + 1 * rowSize)     | &flag + (1 + 1 * rowSize)        |                              |
      |         * sizeof(elem)        |         * sizeof(elem)           |                              |
      +-------------------------------------------------------------------------------------------------+
      |                               |                                  |                              |
      |                               |                                  |                              |
      |                               |                                  |                              |
      |                               |                                  |                              |
      |                               |                                  |                              |
      |                               |                                  |                              |
      +-------------------------------------------------------------------------------------------------+
      |                               | [3][1] = 10th element            |                              |
      |                               |                                  |                              |
      |                               |                                  |                              |
      |                               | &flag + 10 * sizeof(elem)        |                              |
      |                               | &flag + (1 + 3 * rowSize)        |                              |
      |                               |         * sizeof(elem)           |                              |
      |                               |                                  |                              |
      +-------------------------------------------------------------------------------------------------+
      |                               |                                  | [4][2] = 14th element        |
      |                               |                                  |                              |
      |                               |                                  |                              |
      |                               |                                  | &flag + 14 * sizeof(elem)    |
      |                               |                                  | &flag + (2 + 4 * rowSize)    |
      |                               |                                  |         * sizeof(elem)       |
      |                               |                                  |                              |
      +-------------------------------+----------------------------------+------------------------------+

      address of element = base address + (columnIndex + (rowIndex * rowSize)) * sizeof(elem)


