




       0xFFFFFFFF +           +------------------------+
                  |           |  Existing stack stuff  |
                  |           |                        |
                  |           +------------------------+  +
         stack    |           |  preserved $ra         |  |   stack frame for main
         grows    |           |  to system code        |  v
         down     |           +------------------------+
                  |           |  preserved $ra         |  |
                  |           |  to main               |  |
                  |           +------------------------+  |
                  |           |  preserved $s0         |  |   stack frame
                  |           |                        |  |   for max
                  |           +------------------------+  |
                  |           |  preserved $s1         |  |
                  |           |                        |  v
                  |           +------------------------+  +
                  |           |  preserved $ra         |  |
                  v           |  to max                |  |
                              +------------------------+  |   stack frame
                              |  preserved $s0         |  |   for max
                              |                        |  |   (recursive inner call)
                              +------------------------+  |
                              |  preserved $s1         |  |
                              |                        |  |
                         $sp  +------------------------+  v
                                         .
                                         .
                                         .
                                         .
                                         .













