


       x1                                           x2

      +--------------------------------------+    +-------------------------------------+
      |                                      |    |                                     |
      |                                      |    |                                     |
      |                                      |    |                                     |
      | +-----------------+----------------+ |    |       +------------------------+    |
      | |                 |                | |    |       |                        |    |
      | |                 |                | |    |       | int a OR float b;      |    |
      | |   int a;        |   float b;     | |    |       |                        |    |
      | |                 |                | |    |       |                        |    |
      | |                 |                | |    |       +------------------------+    |
      | +-----------------+----------------+ |    |                                     |
      +--------------------------------------+    +-------------------------------------+
        8 bytes needed                               4 bytes needed
